WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00020000] 32;
DEFINE_MEMORY_TYPE dma_blk_mem_gen_1_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0x00000000:0x0001FFFF] data_lmb_bram_if_cntlr_1
     BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "system_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE dma_blk_mem_gen_1_ADDR_SPACE dma_blk_mem_gen_1_MEM_DEVICE  [0xC0000000:0xC0007FFF] mb_dma_axi_bram_ctrl_0
     BUS_BLOCK
      dma_blk_mem_gen_1_BUS_BLK [31:0] INPUT = "system_dma_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
